# okta-spring-boot-authz-server-example

./: LICENSE  README.md
AuthorizationServerApplication/: build.gradle  settings.gradle
AuthorizationServerApplication/src/main/java/com/okta/spring/AuthorizationServerApplication/: AuthServerConfig.java  AuthorizationServerApplication.java  SecurityConfiguration.java  UserController.java
AuthorizationServerApplication/src/main/resources/: application.properties
AuthorizationServerApplication/src/test/java/com/okta/spring/AuthorizationServerApplication/: AuthorizationServerApplicationTests.java
OktaOAuthClient/: build.gradle  settings.gradle
OktaOAuthClient/src/main/java/com/okta/spring/OktaOAuthClient/: OktaOAuthClientApplication.java  SecurityConfiguration.java  WebController.java
OktaOAuthClient/src/main/resources/: application.yml
OktaOAuthClient/src/main/resources/templates/: index.html  securedPage.html
OktaOAuthClient/src/test/java/com/okta/spring/OktaOAuthClient/: OktaOAuthClientApplicationTests.java
SpringBootOAuthClient/: build.gradle  settings.gradle
SpringBootOAuthClient/gradle/wrapper/: gradle-wrapper.properties
SpringBootOAuthClient/src/main/java/com/okta/spring/SpringBootOAuthClient/: SecurityConfiguration.java  SpringBootOAuthClientApplication.java  WebController.java
SpringBootOAuthClient/src/main/resources/: application.yml
SpringBootOAuthClient/src/main/resources/templates/: securedPage.html
SpringBootOAuthClient/src/test/java/com/okta/spring/SpringBootOAuthClient/: SpringBootOAuthClientApplicationTests.java
